<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <div class="timer">0
    </div>
    <div class="container">
      <div class="text-content">quote</div>
      <textarea class="text-input"></textarea>
    </div>
  </body>
</html>
